particld:
  build: .
  volumes:
    - ./data:/root/.particl
  ports:
  - 61738:51738/tcp
  - 61935:51935/tcp
  environment:
  - CONF_TESTNET=1
  - CONF_RPCUSERNAME=testnet
  - CONF_RPCPASSWORD=testnet
