particld:
  build: .
  volumes:
    - ./data:root/.particl
#  volumes:
#  - data:/particl/.particl:rw
#  ports:
#  - 51738:51738/tcp
#  - 51935:51935/tcp
#  labels:
#    io.rancher.scheduler.affinity:host_label: run-particl=1
#    io.rancher.container.pull_image: always
#  privileged: true
#  cap_add:
#  - ALL
